========================================================================
FAX COVER SHEET                              FAX TRANSMISSION RECEIVED
========================================================================

From:    BLUE RIDGE ONCOLOGY ASSOCIATES, PLLC
         441O Monacan Trail Road, Suite 2O3
         Crozet, VA 22932
         Telephone: (434) 555-778l  |  Fax: (434) 555-7783
         Dr. Thomas P. Riverside, MD - Medical 0ncology

To:      UVA HEALTH - Emily Couric Cancer Center
         Attn: Dr. Laura Park, MD / Records Request
         Fax: (434) 555-O9l2

Date:    O9 /23 /2025                Pages: 4 (including cover)

Re:      Records request - patient O'brien, Margret
         Re 'erred to yo ur institution fo r ongoing care

========================================================================
CONFIDENTIALITY NOTICE: This faxed transmission contains protected
health in 'ormation. If received in error, please notify sender
immediately and destroy.
========================================================================



[PAGE 2 OF 4]

    B1ue Ridge 0ncology Associates
    PROGRESS N0TE - New Patient Consu1t
    -----------------------------------

    Patient: 0'Brien, Margret A.                   DOB: O3/l5/l957
    MRN#:    44-2Ol9-C                             Visit: O4/l8/2O24
    Provider: T. Riverside, MD

    HPI:
    Pt is a 67yo femaIe with biopsy-proven right upper lobe
    adenocarcinonna (stage 111B per outside records from UVA, initial
    dx June 2023), with EGFF exon l9 deletion, currently on osimertinib
    8O mg da1ly since Ju1y 2023. Presents as new patient to our
    practice for a second opinion and to estab1ish 1oca1 care closer
    to her daughter's home in Ne11ysford. She is accompanied by her
    daughter Co1Ieen.

    She reports feeIing we11 overaII. Scans from UVA (Ol/18/2O24)
    showed partia1 response. Mrld G1 rash rnanaged with OTC
    hydrocortisone. Mi1d paronychia R thurnb, stab1e. Cough has
    reso1ved. Wt stab1e around 66 kg. Denies hernoptysis, chest pain,
    bone pain, headache. Continues to exercise daiIy (walks 3O min).

    PMH:  HTN, HLD, osteoarthritis bil knees, hysterectomy 2OO4.

    Meds: Osirnertinib 8O mg P0 qD
          Lisinopri1 l0 rng daiIy
          Atorvastatin 20 rng nightIy
          Acetaminophen PRN
          MVI, Vit D

    AIIergies: Penicil1in (rash)

    SocHx: Wldowed. 2 adult children. Former srnoker 40 pack-year,
    quit 2014. 0cc wine. No iIIicit drugs.

    PE:
      Vitals  BP 134 / 78    HR 82    RR l6     Sp02 97%RA
              Wt 66.2 kg      BMI 24.2
      ECOG: 1
      Gen: Well appearing, NAD
      HEENT: no cervlcaI or supracIav LAD
      Chest: CTA bi1 , no wheeze
      CV: RRR
      Abd: soft NT ND
      Ext: no edema
      Neuro: grossly intact, no focaI findings

    ASSESSMENT / PLAN:
    67yo F w/ Stage 111B (r1otes say IIIB) NSCLC adenoca R UL ,
    EGFR exon l9 deI, on osimertinib x 9 rnonths w/ PR.
    - Agree with currer1t rnanagernent, continue osimertinib 80 mg qD
    - Continue to foIIow jointly with UVA med onc (Dr. Park is primary
      oncoIogist)
    - RestagIng CT due in Apri1 at UVA ( a1ready scheduled )
    - Wi11 see here q3rno for interval assessrnent / labs
    - Supportive care as needed
    - WiII send recs to UVA

    Reviewed with patient and daughter. Q uestions ans wered.

    T. Riverside, M. D.
    Electronically signed  O4/l8/2O24  15:22



[PAGE 3 OF 4]

    B1ue Ridge 0nco1ogy Associates
    PROGRESS N0TE
    -------------

    Patient: 0'8rien, M.                MRN#: 44-20l9-C
    DOB: O3/l5/l957                      Visit: O7/O9/2O24

    Interva1 hx:
    Pt seen for 3 mo f /u. Continues on osirnertinib. Tolerating we11.
    G1 rash stabIe. No new sympt orns. Daughter reports she seerns
    tired some after noons but otherwise active.

    L abs here today:
      WBC      5.6    (3.5-IO.5)
      Hgb      12.1   (12-l6)
      P1t      234    (lSO-45O)
      Na       139
      K         4.2
      Cr       O.9
      Alk P    94
      ALT      24
      AST      22
      CEA      3.8    (prev 4.I)       <-- trending down , good
      LDH     l76

    Reviewed with patient. Doing we1I.
    Continue current rnanagement. F/u here in 3 mo.

    T. Riverside MD   07/O9/2024



[PAGE 4 OF 4]

    Blue Ridge Oncology Associates
    PR0GRESS NOTE
    -------------

    Pt : 0'Brien  , Margret                           MRN 44-20 l9- C
    DOB : 3 /l5 / l957                                  Date: OI/ 21 /2O25

    Pt here for interval visit. Reports new R hip ache x 2 weeks,
    rnild, no trauma. No nighttirne sweats. No weight change.
    Otherwise well. Dr. Park at UVA has ordered CT restaging already
    for next week. Will await those results. If hip pain persists
    would ordera dedicated bone scan / hip imaging.

    Exam: ECOG 1. Norma1 gait. No focaI tendernessof R hip. Ful1 R0M.

    Plan: foI1ow -up after UVA restaging scans. CaII with any
    worsening symptoms.

    Thom as Riverside , MD


[NOTE: Record transferred by fax on O9/23/2O25 at request of
Dr. Park at UVA for consolidation of care during acute hospi-
talization. Original records retained at Blue Ridge Oncology
Associates per state retention rules. ]

========================================================================
END FAX TRANSMISSION       4 pages transmitted ok
========================================================================
